# apotek-api.ed.id is only accessible from our local network.
VMEDIS_PROXY_URL="http://apotek-api.ed.id/api/v1"
NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="This is an example, must be changed on deployment"
GOOGLE_CLIENT_ID="This is an example, must be changed on deployment"
GOOGLE_CLIENT_SECRET="This is an example, must be changed on deployment"
