# apotek-api.ed.tl is only accessible from our local network.
VMEDIS_PROXY_URL="http://apotek-api.ed.tl/api"
# apotek-hris-backend.ed.tl is only accessible from our local network.
HRIS_PROXY_URL="http://apotek-hris-backend.ed.tl/api"
AUTH_SECRET="This is an example, must be changed on deployment"
AUTH_GOOGLE_ID="This is an example, must be changed on deployment"
AUTH_GOOGLE_SECRET="This is an example, must be changed on deployment"
